# 0827-springboot

./: pom.xml
src/main/java/com/: SpringbootTest.java
src/main/java/com/controller/: CustomerController.java  CustomerShareController.java  CustomerVisitController.java  EmployeeController.java  HelloController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java
src/main/java/com/dao/: CustomerDao.java  CustomerShareDao.java  CustomerVisitDao.java  EmployeeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
src/main/java/com/model/: Customer.java  CustomerShare.java  CustomerVisit.java  DataProperties.java  Employee.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/service/: CustomerService.java  CustomerShareService.java  CustomerVisitService.java  EmployeeService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/service/impl/: CustomerServiceImpl.java  CustomerShareServiceImpl.java  CustomerVisitServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/util/: MyRealm.java  RoleFilter.java  ShiroConfig.java  SpringbootTest2.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: CustomerShareMapper.xml  CustomersMapper.xml  EmployeeMapper.xml  PermissionMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/admin/: customer.html  customerVisit.html
src/test/java/: TestSpringboot.java
